.page-title {
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

#boss-list {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style-type: none;
}

#boss-list > li {
    font-size: 20px;
    padding-bottom: 10px;
}

.wrapper {
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 45px 100px auto 100px;
    grid-template-areas: 
        "nav nav"
        "header header"
        "left right"
        "footer footer";
}

navigation {
    grid-area: nav;
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 5px;
}

navigation a {
    text-decoration: none;
    color: black;
}

navigation a:hover {
    text-decoration: underline;
}

.nav-item {
    margin: 15px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown:hover {
    text-decoration: underline;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.header {
    height: 100%;
    grid-area: header;
}

.left {
    height: 100%;
    grid-area: left;
    padding: 10px;
}

.right {
    height: 100%;
    grid-area: right;
    padding: 10px;
}

.footer {
    height: 100%;
    grid-area: footer;
}

.abilities {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "ability action";
}

.hero {
    font-size: 48px;
    font-weight: bold;
}

.phase-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 1fr;
    grid-template-areas: 
        "title title"
        "abilities abilities";
}

.phase-title {
    padding: 10px 5px;
    grid-area: title;
}

.phase-title > p {
    font-size: 30px;
    font-weight: bold;
}

.phase-abilities {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fit);
    grid-auto-flow: row;
    padding: 5px;
    grid-area: abilities;
    grid-column-gap: 5px;
}

.phase-abilities > .phase-start {
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.phase-start > p {
    font-size: 16px;
    margin: 10px
}

.phase-abilities > div {
    border: 1px solid black;
    margin-bottom: 3px;
    padding: 10px;
}

.phase-abilities h6 {
    font-size: 24px;
}

.phase-abilities a {
    font-size: 20px;
    margin-bottom: 5px;
}

.heroic-only::after {
    color: red;
    font-size: 16px;
    content: " - Heroic Only"
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.tank {
    background-color: cornflowerblue;
}

.heal {
    background-color: darkseagreen;
}

.dps {

}

.map {
    grid-column: 1 / 3;
}

.hero {
    font-size: 48px;
    font-weight: bold;
}